[tox]
envlist = lint,black,isort,py{2.7,3.7,3.8},coverage
setenv =
  PYTHONIOENCODING = UTF-8

[testenv]
deps =
  -rrequirements-dev.txt

[testenv:lint]
skip_install = true
basepython = python3.7
commands =
  pylint pytest_never_sleep

[testenv:black]
skip_install = true
basepython = python3.7
deps =
  black
commands =
  black . --check --diff

[testenv:isort]
skip_install = true
basepython = python3.7
deps =
  isort
commands =
  isort . --check

[testenv:py{2.7, 3.7, 3.8}]
depends = lint, black, isort
parallel_show_output = true
commands = python -m coverage run --source=pytest_never_sleep -m pytest tests

[testenv:coverage]
skip_install = true
depends = py{2.7,3.7,3.8}
whitelist_externals = rm
parallel_show_output = true
deps =
  coverage
commands =
  coverage report
  coverage html
  coverage xml
  rm .coverage

[pytest]
addopts = -lvv --junitxml ./results.xml
